<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OOP Bouncing Balls</title>
    <style>
        body,
        html {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #1B263B;
            font-family: sans-serif;
        }

        #gameCanvas {
            width: 1280px;
            height: 720px;
            transform-origin: center center;
            background-color: #263238;
        }

        #info {
            font-weight: bold;
            position: absolute;
            top: 10px;
            margin: 0 auto;
            color: white;
            font-size: 18px;
            z-index: 10;
        }
    </style>
</head>

<body>
    <canvas id="gameCanvas" width="1280" height="720"></canvas>
    <div id="info"></div>
    <script type="module">
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        const ASPECT_RATIO = 1280 / 720;
        const FDT = 1 / 60;

        function resizeCanvas() {
            const scale = Math.min(window.innerWidth / 1280, window.innerHeight / 720);
            canvas.style.transform = `scale(${scale})`;
        }

        resizeCanvas();
        window.addEventListener('resize', resizeCanvas);

        class Entity {
            constructor(ctx) {
                this.ctx = ctx;
                this.position = { x: 0, y: 0 };
                this.velocity = { x: 0, y: 0 };
                this.acceleration = { x: 0, y: 0 };
                this.radius = 0;
                this.color = { r: 0, g: 0, b: 0 };
            }

            init() {
                this.radius = 10 + Math.random() * 20;
                this.position.x = this.radius + Math.random() * (canvas.width - this.radius * 2);
                this.position.y = Math.random() * (canvas.height / 2);
                this.velocity.x = 0;
                this.velocity.y = 0;
                this.color.r = Math.floor(Math.random() * 255);
                this.color.g = Math.floor(Math.random() * 255);
                this.color.b = Math.floor(Math.random() * 255);
            }

            applyGravity(dt) {
                this.velocity.y += 500 * dt;
            }

            updatePosition(dt) {
                this.position.x += this.velocity.x * dt;
                this.position.y += this.velocity.y * dt;
            }

            handleCollisions() {
                if (this.position.y + this.radius > canvas.height) {
                    this.position.y = canvas.height - this.radius;
                    this.velocity.y *= -1;
                    this.velocity.x = -100 + Math.random() * 200;
                }

                if (this.position.x - this.radius < 0) {
                    this.position.x = this.radius;
                    this.velocity.x *= -1;
                } else if (this.position.x + this.radius > canvas.width) {
                    this.position.x = canvas.width - this.radius;
                    this.velocity.x *= -1;
                }
            }

            render() {
                this.ctx.beginPath();
                this.ctx.arc(this.position.x, this.position.y, this.radius, 0, 2 * Math.PI);
                this.ctx.fillStyle = `rgb(${this.color.r}, ${this.color.g}, ${this.color.b})`;
                this.ctx.fill();
                this.ctx.closePath();
            }

            update(dt) {
                this.applyGravity(dt);
                this.updatePosition(dt);
                this.handleCollisions();
                this.render();
            }
        }

        const entities = [];
        let balls = 0;
        function createEntity() {
            balls++;
            const entity = new Entity(ctx);
            entity.init();
            entities.push(entity);
        }

        let lastTime = performance.now();
        function gameLoop() {
            const currentTime = performance.now();
            let dt = (currentTime - lastTime) / 1000;
            lastTime = currentTime;

            if (dt <= FDT) {
                for (let i = 0; i < 50; i++) {
                    createEntity();
                }

                document.getElementById('info').innerText = `OOP Balls: ${balls} - FPS: ${Math.round(1 / dt)}`;
            }

            ctx.clearRect(0, 0, canvas.width, canvas.height);

            for (let i = 0; i < entities.length; i++) {
                entities[i].update(FDT);
            }

            requestAnimationFrame(gameLoop);
        }
        gameLoop();
    </script>
</body>

</html>